.doc-header {
    height: 48px;
    border-bottom: 1px solid #ccc;
    box-shadow: 0px 2px 4px #aaa;
    align-items: center;
    display: flex;
    justify-content: center;
}

.doc-search {
    margin: 0 20px;
    position: relative;
    .doc-search-input {
        font-size: 14px;
        height: 28px;
        border: 0;
    }

    .doc-search-btn {
        font-size: 14px;
        width: 64px;
        border-left: 0;

    }
}

.doc-search-result {
    position: absolute;
    width: 300px;
    height: auto;
    top: 28px;
    left: 0px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 2px 2px 2px #aaa;
    padding: 10px;
    z-index: 1;
}

.split-box {
    border-bottom: 1px dashed #ccc;
}