@link-blue: #2f54eb;
@link-active: #fa8c16;

* {
  font-family: Inter,-apple-system,BlinkMacSystemFont,PingFang SC,Hiragino Sans GB,noto sans,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
}

body,
div,
p,
h1,
h2,
h3,
h4,
h5 {
  padding: 0;
  margin: 0;
}

a {
  color: @link-blue;
  text-decoration: none;
  &:active {
    color: @link-active;
  }
}