@font-face {
  font-family: 'JetFont';
  font-style: normal;
  font-weight: normal;
  src: url('./jt-font.woff2') format('truetype');
}


.md-view {
  background-color: #fafafa;
  box-shadow: 4px 4px 8px #e0e0e0;
  border-radius: 16px;

  h2 {
    padding: 4px 10px;
    margin: 8px 0px;
    box-shadow: 0 0 2px #8c8c8c;
    border-radius: 0 0 4px 0;
  }

  p {
    margin: 4px;
    padding: 4px;
  }

  code {
    font-family: 'JetFont';
  }

  ol,
  ul {
    background-color: #f5f5f5;
  }

  li {
    padding: 4px;
  }

  .line-code {
    background-color: #f0f0f0;
    padding: 0px 4px;
    border-radius: 4px;
    color: #d46b08;
    margin: 4px;
  }

  pre {
    border: 2px solid #595959;
    padding: 8px;
    background-color: #FEFBEC;
    border-radius: 8px;
    box-shadow: 4px 4px 6px #bfbfbf;
  }

  img {
    width: 100%;
    border: 1px solid rgb(241, 241, 241);
    padding: 4px;
    box-shadow: 0px 0px 4px #bfbfbf;
    border-radius: 4px;
  }

  table {
    border-bottom: 1px solid #b2c7eb;
    border-top: 1px solid #b2c7eb;
    border-radius: 2px;
    box-shadow: 0 0 4px #bfbfbf;
    margin: 8px 0;

    thead,
    tr {
      border-bottom: 1px solid #b2c7eb;
      border-top: 1px solid #b2c7eb;
    }

    td,
    th {
      padding: 5px 10px;
      font-size: 12px;
      font-family: Verdana;
      color: #6D84A3;
    }

    tr:nth-child(even) {
      background: #D3DFED;
    }

    tr:nth-child(odd) {
      background: #FFF;
    }
  }
}